spring.application.name=api-gateway
server.port=9000
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/sp-shop-security

#Swagger Endpoints
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.urls[0].name=Product Service
springdoc.swagger-ui.urls[0].url=/aggregate/product-service/v3/api-docs
springdoc.swagger-ui.urls[1].name=Order Service
springdoc.swagger-ui.urls[1].url=/aggregate/order-service/v3/api-docs
springdoc.swagger-ui.urls[2].name=Inventory Service
springdoc.swagger-ui.urls[2].url=/aggregate/inventory-service/v3/api-docs

#Actuator Endpoints
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Resilience4j properties
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.default.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
#Above 2 properties makes sure that if 5 (50% of 10) reqs are failed then circuitbreaker activates
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=4s
#After 4s circuitebreaker moves from open to half-open state
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3
#If 3 reqs are passed then goes from half-open to open and vice versa
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true
#Circuitbreaker needs this to consider failureThreshold
resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=5

#If external service is not returning any response in 4s then it will fail req and increment the ctr (after 5 times then circuitbreaker will be open and all the reqs will be blocked until half-open state)
resilience4j.timelimiter.configs.default.timeout-duration=4s

#For retrying
resilience4j.retry.configs.default.max-attempts=3
resilience4j.retry.configs.default.wait-duration=2s
