spring.application.name=product-service
spring.data.mongodb.uri=mongodb://root:password@localhost:27017/product-service?authSource=admin

# Access API from http://localhost:8080//swagger-ui.html
springdoc.swagger-ui.path=/swagger-ui.html

#Access API in json from http://localhost:8080/api-docs
springdoc.api-docs.path=/api-docs